server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    location / {
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /health {
            return 200 'alive';
            add_header Content-Type text/plain;
        }
    location /nginx_status {
              stub_status;
              allow 127.0.0.1; #only allow requests from localhost
              deny all; #deny all other hosts
    }
    location ~*  \.(jpg|jpeg|png|gif|css|js|ico|svg)$ {
      expires 1y;
      add_header Cache-Control "public";
    }
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

}

